<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <img
        id="img"
        src="https://w0.peakpx.com/wallpaper/482/904/HD-wallpaper-samantha-akkineni-tamil-movie-actress-samantha-ruth-prabhu-telugu-movie-telugu-actress-samanthaakkineni-bollywood-actress-tamil-actress-thumbnail.jpg"
        alt=""
      />

      <i class="fa-solid fa-heart" style="color: #ed0707" id="icons"></i>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
